# LearnOpenTK

./: .gitignore  LearnOpenTK.slnx
.github/workflows/: build.yml
Chapter1/1-CreatingAWindow/: 1-CreatingAWindow.csproj
Chapter1/2-HelloTriangle/: 2-HelloTriangle.csproj  Program.cs  Window.cs
Chapter1/3-ElementBufferObjects/: Window.cs
Chapter1/4-Shaders-InsAndOuts/: Window.cs
Chapter1/4-Shaders-MoreAttributes/: 4-Shaders-MoreAttributes.csproj  Window.cs
Chapter1/4-Shaders-Uniforms/: Window.cs
Chapter1/5-Textures/: Window.cs
Chapter1/6-MultipleTextures/: Window.cs
Chapter1/7-Transformations/: Window.cs
Chapter1/7-Transformations/Shaders/: shader.vert  shader.vs
Chapter1/8-CoordinatesSystems/: Window.cs
Chapter1/9-Camera/: 9-Camera.csproj  Window.cs
Chapter2/1-Colors/: 1-Colors.csproj  Window.cs
Chapter2/2-BasicLighting/: Window.cs
Chapter2/2-BasicLighting/Shaders/: shader.vert
Chapter2/3-Materials/: Window.cs
Chapter2/4-LightingMaps/: 4-LightingMaps.csproj  Window.cs
Chapter2/4-LightingMaps/Shaders/: shader.vs
Chapter2/5-LightCasters-DirectionalLights/: Window.cs
Chapter2/5-LightCasters-DirectionalLights/Shaders/: shader.vert
Chapter2/5-LightCasters-PointLights/: Window.cs
Chapter2/5-LightCasters-Spotlight/: 5-LightCasters-Spotlight.csproj  Window.cs
Chapter2/6-MultipleLights/: 6-MultipleLights.csproj  Window.cs
Chapter3/1-Model-Loading/: 1-Model-Loading.csproj  Window.cs
Chapter3/1-Model-Loading/Shaders/: model.vert  model.vs
Chapter4/1-Depth-Testing/: 1-Depth-Testing.csproj  Program.cs  Window.cs
Chapter4/1-Depth-Testing-View/: 1-Depth-Testing-View.csproj  Program.cs  Window.cs
Chapter4/10-1-Instancing-Quads/: Program.cs  Window.cs
Chapter4/10-2-Asteroids/: 10-2-Asteroids.csproj  Program.cs  Window.cs
Chapter4/10-3-Asteroids-Instanced/: Program.cs  Window.cs
Chapter4/11-1-Anti-Aliasing-Msaa/: 11-1-Anti-Aliasing-Msaa.csproj  Program.cs  Window.cs
Chapter4/11-2-Anti-Aliasing-Offscreen/: 11-2-Anti-Aliasing-Offscreen.csproj  Program.cs  Window.cs
Chapter4/2-Stencil-Testing/: 2-Stencil-Testing.csproj  Program.cs  Window.cs
Chapter4/3-Blending-Discard/: Program.cs  Window.cs
Chapter4/3-Blending-Sort/: Program.cs  Window.cs
Chapter4/4-Face-Culling-Exercise1/: 4-Face-Culling-Exercise1.csproj  Window.cs
Chapter4/4-Face-Culling-Exercise1/Shaders/: shader.vert
Chapter4/5-Framebuffers/: 5-Framebuffers.csproj  Program.cs  Window.cs
Chapter4/5-Framebuffers-Exercise1/: Program.cs  Window.cs
Chapter4/6-Cubemaps-Environment-Mapping/: 6-Cubemaps-Environment-Mapping.csproj  Program.cs  Window.cs
Chapter4/6-Cubemaps-Skybox/: 6-Cubemaps-Skybox.csproj  Program.cs  Window.cs
Chapter4/8-Advanced-Glsl-Ubo/: 8-Advanced-Glsl-Ubo.csproj  Program.cs  Window.cs
Chapter4/9-1-Geometry-Shader-Houses/: Program.cs  Window.cs
Chapter4/9-2-Geometry-Shader-Exploding/: 9-2-Geometry-Shader-Exploding.csproj  Program.cs  Window.cs
Chapter4/9-3-Geometry-Shader-Normals/: 9-3-Geometry-Shader-Normals.csproj  Program.cs  Window.cs
Chapter5/1-Advanced-Lighting/: 1-Advanced-Lighting.csproj  Program.cs  Window.cs
Chapter5/1-Advanced-Lighting/Shaders/: shader.fs  shader.vs
Chapter5/2-Gamma-Correction/: 2-Gamma-Correction.csproj  Program.cs  Window.cs
Chapter5/2-Gamma-Correction/Shaders/: shader.fs  shader.vs
Chapter5/3-1-Shadow-Mapping-Depth/: Program.cs  Window.cs
Chapter5/3-2-Shadow-Mapping-Base/: Program.cs  Window.cs
Chapter5/3-2-Shadow-Mapping-Base/Shaders/: shader.fs  shader.vs
Chapter5/3-3-Shadow-Mapping/: 3-3-Shadow-Mapping.csproj  Program.cs  Window.cs
Chapter5/3-3-Shadow-Mapping/Shaders/: shader.fs
Chapter5/3-4-Point-Shadows/Shaders/: point_shadows.fs
Chapter5/3-5-Point-Shadows-Soft/: Program.cs  Window.cs
Chapter5/3-5-Point-Shadows-Soft/Shaders/: point_shadows.fs  point_shadows.vs
Chapter5/4-Normal-Mapping/: 4-Normal-Mapping.csproj  Program.cs  Window.cs
Chapter5/4-Normal-Mapping/Shaders/: shader.vs
Chapter5/5-1-Parallax-Mapping/: Program.cs  Window.cs
Chapter5/5-2-Steep-Parallax-Mapping/: Program.cs
Chapter5/5-2-Steep-Parallax-Mapping/Shaders/: shader.vs
Chapter5/5-3-Parallax-Occlusion-Mapping/: Program.cs  Window.cs
Chapter5/6-HDR/: Program.cs  Window.cs
Chapter5/6-HDR/Shaders/: lighting.fs  lighting.vs
Chapter5/7-Bloom/: 7-Bloom.csproj  Program.cs  Window.cs
Chapter5/7-Bloom/Shaders/: bloom.fs  bloom.vs
Chapter5/8-1-Deferred-Shading/: 8-1-Deferred-Shading.csproj  Window.cs
Chapter5/8-2-Deferred-Shading-Volumes/: Program.cs  Window.cs
Chapter5/9-Ssao/: 9-Ssao.csproj  Program.cs  Window.cs
Chapter6/1-1-Lighting/: 1-1-Lighting.csproj  Program.cs  Window.cs
Chapter6/1-2-Lighting-Textured/: Program.cs  Window.cs
Chapter6/2-1-1-Ibl-Irradiance-Conversion/: Program.cs  Window.cs
Chapter6/2-1-2-Ibl-Irradiance/: Program.cs  Window.cs
Chapter6/2-1-2-Ibl-Irradiance/Shaders/: irradiance_convolution.fs
Chapter6/2-2-1-Ibl-Specular/: Program.cs  Window.cs
Chapter6/2-2-2-Ibl-Specular-Textured/: 2-2-2-Ibl-Specular-Textured.csproj  Program.cs  Window.cs
Chapter7/1-Debugging/: GLUtils.cs  Program.cs  Window.cs
Chapter7/2-Text-Rendering/: 2-Text-Rendering.csproj  2-Text-Rendering.sln  Character.cs  FT.cs  FTLoad.cs  OutlineFlags.cs  PixelMode.cs  Program.cs  Window.cs
Chapter7/2-Text-Rendering/FreeType/: FT.cs  FTLoad.cs  FT_BBox.cs  FT_BitmapRec.cs  FT_FaceRec.cs  FT_Generic.cs  FT_GlyphMetricsRec.cs  FT_GlyphSlotRec.cs  FT_OutlineRec.cs  FT_Vector26Dot6.cs  GlyphFormat.cs  PixelMode.cs
Common/: Common.csproj  Cubemap.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Utils.cs
